spring.mvc.static-path-pattern=/**
#spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false
#spring.datasource.username=wangning113
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
# 默认值为 /**
# 默认值为classpath:/static/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开
#spring.thymeleaf.cache=false

#配置两个数据源
#主数据源，默认
spring.datasource.primary.url=jdbc:mysql://localhost:3306/tms?useSSL=false
spring.datasource.primary.username=wangning113
spring.datasource.primary.password=12345
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-active=20

#副数据源
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/tms_2?useSSL=false
spring.datasource.secondary.username=wangning113
spring.datasource.secondary.password=12345
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=20

# security
security.user.name=admin
security.user.password=admin


